# syntax=docker/dockerfile:1.7
FROM nginx:1.27-alpine

RUN apk add --no-cache curl tini \
 && rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY app/frontend/    /usr/share/nginx/html/

RUN addgroup -S -g 1001 web \
 && adduser  -S -u 1001 -G web web \
 && chown -R web:web /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx \
 && touch /var/run/nginx.pid \
 && chown web:web /var/run/nginx.pid

USER web
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl --fail --silent http://127.0.0.1:8080/ || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["nginx", "-g", "daemon off;"]
