# syntax=docker/dockerfile:1.7
ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VENV_PATH=/opt/venv

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

RUN python -m venv --copies ${VENV_PATH}
ENV PATH="${VENV_PATH}/bin:${PATH}"

WORKDIR /build
COPY app/backend/pyproject.toml ./pyproject.toml
RUN pip install --upgrade pip wheel setuptools && pip install .

COPY app/backend/ /build/src/
RUN pip install --no-deps /build/src

FROM python:${PYTHON_VERSION}-slim AS runtime

ENV PATH="/opt/venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    WORKER_CONCURRENCY=4

RUN apt-get update \
 && apt-get install -y --no-install-recommends libpq5 tini \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid 1001 app \
 && useradd  --system --uid 1001 --gid app --home-dir /app --shell /sbin/nologin app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/src /app

WORKDIR /app
USER app:app

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD ["/opt/venv/bin/python", "-c", "import sys,pathlib; sys.exit(0 if pathlib.Path('/tmp/worker.alive').exists() else 1)"]

ENTRYPOINT ["/usr/bin/tini", "--", "/opt/venv/bin/python", "-m"]
CMD ["app.worker"]
